spring.application.name=Reservas-micMoc
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reservas_micmoc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT configuration
jwt.secret=clave_super_secreta_larga_123456789012345678901234

# OpenAPI and Swagger UI configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Timezone configuration
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
